<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    
    <style>
        h1{
            font-family: 'KIMM_Bold';
            font-size:30px;
            margin-bottom: 20px;
        }
        p{
            text-align: left;
            font-size:20px;
            font-family: 'pretendard';
            margin-bottom: 50px;
        }
       
        .storecls{  
            background-color: #FEEFAD;
            width: 400px;
            height: 100px;
            border-radius: 30px;
            text-decoration: none;
            padding:10px 100px;
            font-size: 30px;
            color: black;
            margin-left : 50px}
    </style>

<body>
    
    <h1>‘ 사랑받는 존재가 더욱 사랑받을 수 있도록 ’</h1>
    <p>보내주신 기부기트 및 반려동물 용품은 </br>
        도움이 필요한 보호소에 매달 정기적으로 기부되고 있어요</br>
        스토어 수익의 일부는 유기동물 보호에 쓰이고 있어요</p>

        <a href="" class="storecls">기부키트</a>
        <a href="" class="storecls">스토어</a>
</body>
</html>